Sveiks, Saulvedis Krauklis, Jūs esat laimējis 
2400 dolārus!!!! :))) 
Sveika, Delle Novada, Jūs esat laimējusi 
1800 dolārus!!!! :))) 
Sveika, Adriana Maurina, Jūs esat laimējusi 
1400 dolārus!!!! :))) 
Sveika, Ita Kozakevica, Jūs esat laimējusi 
4500 dolārus!!!! :))) 
Sveiks, Dainis Īvāns, Jūs esat laimējis 
3700 dolārus!!!! :))) 
Sveiks, Saulvedis Krauklis, Jūs esat laimējis 
2400 dolārus!!!! :))) 
Sveika, Delle Novada, Jūs esat laimējusi 
1800 dolārus!!!! :))) 
Sveika, Adriana Maurina, Jūs esat laimējusi 
1400 dolārus!!!! :))) 
Sveika, Ita Kozakevica, Jūs esat laimējusi 
4500 dolārus!!!! :))) 
Sveiks, Dainis Īvāns, Jūs esat laimējis 
3700 dolārus!!!! :))) 
Sveiks, Saulvedis Krauklis, Jūs esat laimējis 
2400 dolārus!!!! :))) 
Sveika, Delle Novada, Jūs esat laimējusi 
1800 dolārus!!!! :))) 
Sveika, Adriana Maurina, Jūs esat laimējusi 
1400 dolārus!!!! :))) 
Sveika, Ita Kozakevica, Jūs esat laimējusi 
4500 dolārus!!!! :))) 
Sveiks, Dainis Īvāns, Jūs esat laimējis 
3700 dolārus!!!! :))) 
